{
	"name": "test-theme",
	"version": "1.0.0",
	"main": "package.json",
	"keywords": [
		"liferay-theme"
	],
	"liferayTheme": {
		"baseTheme": "styled",
		"screenshot": "",
		"rubySass": false,
		"templateLanguage": "ftl",
		"version": "7.0"
	},
	"devDependencies": {
		"gulp": "^3.8.10",
		"liferay-theme-tasks": "^11.4.0",
		"liferay-theme-deps-7.0": "~1.2.1"
	}
}
